<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kasembhundit.kutthareeya.thiti.manageres.MerchantActivity">

    <!--Layout on top-->
    <RelativeLayout
        android:id="@+id/realTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padHeader">

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="จัดการร้านค้า"
            android:textColor="@color/textcolorPrimary"
            android:textSize="@dimen/h1"
            android:textStyle="bold" />


    </RelativeLayout>


    <!--manager-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/realTop"
        android:orientation="vertical"
        android:padding="@dimen/padding20">

        <!--Add-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">


            <ImageView
                android:id="@+id/imvAddOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imv_addfood" />

            <TextView
                android:id="@+id/txtAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:text="เพิ่มรายการอาหาร"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/txtH2" />

        </LinearLayout>

        <!--Edit Food-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">


            <ImageView
                android:id="@+id/imvEdtFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imv_editfood" />

            <TextView
                android:id="@+id/txtEdtFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:text="แก้ไขรายการอาหาร"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/txtH2" />

        </LinearLayout>

        <!--Add Promotion-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">


            <ImageView
                android:id="@+id/imvAddPromotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imv_promotion" />

            <TextView
                android:id="@+id/txtAddPromotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:text="แก้ไขโปรโมชั่น"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/txtH2" />

        </LinearLayout>

        <!--edit-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imvAddNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/addnews" />

            <TextView
                android:id="@+id/txtNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:text="เพิ่มข่าวสาร"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/txtH2" />

        </LinearLayout>

        <!--Edit promotion-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imvEditNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/editnew" />

            <TextView
                android:id="@+id/txtEditNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:text="แก้ไขข่าวสาร"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/txtH2" />

        </LinearLayout>

        <!--report-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imvReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coinicon" />

            <TextView
                android:id="@+id/txtReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:text="รายงานรายรับ"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/txtH2" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
