<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kasembhundit.kutthareeya.thiti.manageres.AddPromotionActivity">
    <!--Layout on top-->
    <RelativeLayout

        android:id="@+id/realTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padHeader">

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="เพิ่่มข่าวสาร"
            android:textColor="@color/textcolorPrimary"
            android:textSize="@dimen/h1"
            android:textStyle="bold" />


    </RelativeLayout>

    <!--Content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/realTop"
        android:orientation="vertical"
        android:padding="@dimen/padding20"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imvAddNew"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/imv_addpicfood" />

        <!--Title New-->
        <EditText
            android:id="@+id/edtNameNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="หัวข้อ"
            android:inputType="text"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/dp25"
            android:textStyle="bold" />

        <!--Detail-->
        <EditText
            android:maxLength="100"
            android:id="@+id/edtDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:ems="10"
            android:hint="รายละเอียดโปรโมชั่น"
            android:inputType="textMultiLine"
            android:textSize="25dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        android:src="@drawable/confirm"
        android:text="บันทึก"
        android:textColor="@color/textcolorPrimary"
        android:textSize="@dimen/size20"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
