<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kasembhundit.kutthareeya.thiti.manageres.OderSlipActivity">

    <!--ToolBar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/dp10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Back-->
            <ImageView
                android:id="@+id/imvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_back" />
            <!--Title-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!--Food Name-->
                <TextView
                    android:id="@+id/txtNameFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ใบสั่งซื้อ"
                    android:textColor="@color/textcolorPrimary"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />
                <!--Price Name-->
                <TextView
                    android:id="@+id/txtPriceFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ราคา"
                    android:textColor="@color/textcolorPrimary"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />


            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp10">


            <!--Show Infomarion-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLight"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_online"/>

                <TextView
                    android:layout_marginLeft="@dimen/dp25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/txt20"
                    android:textStyle="bold"/>

                <TextClock
                    android:layout_alignParentRight="true"
                    android:id="@+id/clockTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/size20" />
            </RelativeLayout>

            <!--Show Image and Price-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp25"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvIcon"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp100" />

                <TextView
                    android:id="@+id/txtTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp25"
                    android:text="ราคา: 100฿"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorPrimaryDark"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ส่วนผสม : ไก่่"
                    android:textSize="@dimen/dp25" />
            </LinearLayout>





            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ธรรมดา"
                android:textSize="@dimen/dp25" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="จำนวน : 1 จาน"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dp25" />

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เวลารับอาหาร : 12:00"
                android:textSize="@dimen/dp25" />
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="การจัดส่ง : มารับเอง"
                android:textSize="@dimen/dp25" />

        </LinearLayout>






        </LinearLayout>

