<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kasembhundit.kutthareeya.thiti.manageres.addFoodActivity">
    <!--Layout on top-->
    <RelativeLayout
        android:id="@+id/realTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padHeader">

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="เพิ่มรายการอาหาร"
            android:textColor="@color/textcolorPrimary"
            android:textSize="@dimen/h1"
            android:textStyle="bold" />


    </RelativeLayout>


    <!--register-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/realTop"
        android:orientation="vertical"
        android:padding="@dimen/padding20">


        <!--number-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:textStyle="bold"
                android:textSize="@dimen/h1"
                android:text="No.1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!--Picture-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginStart="@dimen/dp100"
                android:text="เพิ่มรูปภาพ"
                android:textStyle="bold"
                android:textSize="@dimen/dp25"
            android:background="@color/colorAccent"
                android:padding="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!--Name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">


            <EditText

                android:textColorHint="@color/colorPrimaryDark"
                android:id="@+id/edtnamef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ชื่ออาหาร"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dp25"
                android:inputType="text" />

        </LinearLayout>
        <!--price-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">


            <EditText
                android:textColorHint="@color/colorPrimaryDark"
                android:inputType="text"
                android:hint="ราคา"
                android:textStyle="bold"
                android:textSize="@dimen/dp25"
                android:id="@+id/edtprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <!--category-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:text="หมวดหมู่"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp25"
                android:textStyle="bold" />
<Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
</Spinner>


        </LinearLayout>
        <!--topping-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">


            <EditText
                android:textColorHint="@color/colorPrimaryDark"
                android:hint="ส่วนผสม"
                android:id="@+id/edtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dp25"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorSecondary"
        android:src="@drawable/confirm"
        android:text="สันทึก"
        android:textColor="@color/textcolorPrimary"
        android:textSize="@dimen/size20"
        android:textStyle="bold" />


</RelativeLayout>
