<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kasembhundit.kutthareeya.thiti.manageres.addFoodActivity">
    <!--Layout on top-->
    <LinearLayout
        android:id="@+id/realTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="@dimen/padHeader">

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="แก้ไขรายการอาหาร"
            android:textColor="@color/textcolorPrimary"
            android:textSize="27dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imvRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/edit" />

    </LinearLayout>

    <ListView
        android:id="@+id/livEdtFood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/realTop"></ListView>


</RelativeLayout>
