<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Toolbar-->
    <LinearLayout
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <!--back-->
        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back" />

        <!--Title-->
        <TextView
            android:id="@+id/textHeader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:text="รายการสั่งซื้อ"
            android:textColor="@color/textcolorPrimary"
            android:textSize="@dimen/txtH1"
            android:textStyle="bold" />

    </LinearLayout>

    <!--ListView-->
    <ListView
        android:id="@+id/livOrderMerchant"
        android:layout_below="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</RelativeLayout>
