<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kasembhundit.kutthareeya.thiti.manageres.OrderActivity">

    <!--ToolBar-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/dp10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Back-->
            <ImageView
                android:id="@+id/imvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back2" />
            <!--Title-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!--Food Name-->
                <TextView
                    android:id="@+id/txtNameFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name Food"
                    android:textColor="@color/textcolorPrimary"
                    android:textSize="@dimen/h2" />
                <!--Price Name-->
                <TextView
                    android:id="@+id/txtPriceFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="@color/textcolorPrimary"
                    android:textSize="@dimen/h2" />


            </LinearLayout>

            <!--Order-->

            <ImageView
                android:id="@+id/imvOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_app" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <!--Content-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp10">

            <!--Show Image and Price-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvIcon"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp100" />

                <TextView
                    android:id="@+id/txttotelPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp25"
                    android:text="Price = 100 THB"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />

            </LinearLayout>
            <!--Topping-->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topping"
                    android:textSize="@dimen/h1" />

                <Spinner
                    android:id="@+id/spnTopping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size20"></Spinner>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
