<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kasembhundit.kutthareeya.thiti.manageres.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padHeader">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ประกาศโปรโมชั่น"
            android:textColor="@color/textcolorPrimary"
            android:textSize="@dimen/txtH1"
            android:textStyle="bold" />




    </RelativeLayout>
    <!--Show Infomarion-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLight"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="@dimen/dp70"
            android:src="@drawable/ic_authen"
            android:id="@+id/imvAuthen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imvregister"
            android:layout_marginLeft="@dimen/dp200"
            android:src="@drawable/ic_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ListView
        android:id="@+id/LivNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
