<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kasembhundit.kutthareeya.thiti.manageres.CheckOrderActivity">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:padding="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Add Order-->
            <ImageView
                android:id="@+id/imvAddOrder"
                android:src="@mipmap/ic_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Title-->
            <TextView
                android:layout_centerInParent="true"
                android:textSize="@dimen/h2"
                android:text="Title"
                android:textColor="@color/textcolorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <!--Order Confirm-->
            <ImageView
                android:id="@+id/imvOrder"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <!--ListView Order-->
    <ListView
        android:layout_above="@+id/relative"
        android:layout_below="@+id/toolbar"
        android:id="@+id/livOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <!--Total Price-->
    <RelativeLayout
        android:id="@+id/relative"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_alignParentRight="true"
            android:textColor="@color/textcolorPrimary"
            android:textStyle="bold"
            android:textSize="@dimen/h2"
            android:text="Total = 123 THB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
