<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kasembhundit.kutthareeya.thiti.manageres.AuthenActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin30"
        android:layout_marginRight="@dimen/margin30"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:src="@drawable/food"
            android:layout_width="169dp"
            android:layout_height="165dp" />


    </LinearLayout>

    <EditText
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp200"
        android:id="@+id/edtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:inputType="text"
       android:hint="ชื่อผู้ใช้งาน"/>


    <EditText
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:layout_marginTop="@dimen/dp250"
        android:id="@+id/edtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:hint="รหัสผ่าน"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="สมัครสมาชิก"
        android:textColor="@color/colortext"
        android:textSize="@dimen/txtH2"
        android:id="@+id/txtRegister"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/edtPassword"
        android:layout_centerHorizontal="true" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ลืมรหัสผ่าน"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/txtH2"
        android:id="@+id/txtforgetpass"
        android:layout_below="@+id/txtRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp10" />



    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorSecondary"
        android:text="เข้าสู่ระบบ"
        android:textColor="@color/textcolorPrimary"
        android:textSize="@dimen/size20"
        android:textStyle="bold" />




</RelativeLayout>
