<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Toolbar-->
    <LinearLayout
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <!--back-->
        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back" />

        <!--Title-->
        <TextView
            android:id="@+id/textHeader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:text="ประวัติการสั่งซื้อ"
            android:textColor="@color/textcolorPrimary"
            android:textSize="@dimen/txtH1"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_above="@+id/txtTotal"
        android:layout_below="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Content Ref And Date&Time-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Ref-->
            <TextView
                android:id="@+id/txtRef"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp10"
                android:text="Ref.01"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--Date-->
                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="วันที่: 1/9/17"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <!--Time-->
                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เวลา: 13:30"
                    android:textSize="@dimen/h2"
                    android:textStyle="italic" />

            </LinearLayout>


        </LinearLayout>

        <!--Head-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <!--item-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Name Food-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.3"
                android:text="NameFood"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <!--Amount Food-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="จำนวน"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <!--Unit Price-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="หน่วย"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <!--Total Price-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="ราคา"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />
        </LinearLayout>

        <!--ListView-->
        <ListView
            android:id="@+id/livReceive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>i

    </LinearLayout>

    <!--Total-->
    <TextView
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:id="@+id/txtTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ราคารวม: 1000 บาท"
        android:textSize="@dimen/h1"
        android:textStyle="bold" />

</RelativeLayout>