<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kasembhundit.kutthareeya.thiti.manageres.ShowNotification">

    <LinearLayout
        android:layout_marginTop="80dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:src="@drawable/food" />


        <TextView
            android:id="@+id/textView"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="อาหารของคุณเสร็จแล้วค่ะ"
            android:textColor="@color/colorSecondary"
            android:textSize="27dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imvOrder"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:padding="@dimen/dp25"
            android:src="@drawable/ic_oder" />


    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>


</RelativeLayout>
