<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Toolbar-->
    <LinearLayout
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="@dimen/dp10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imvManage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.5"
            android:src="@drawable/edit" />

        <!--Title-->
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:id="@+id/textHeader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="รายการสั่งซื้อ"
            android:textColor="@color/textcolorPrimary"
            android:textSize="@dimen/txtH1"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imvRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.5"
            android:src="@drawable/edit" />



    </LinearLayout>

    <!--ListView-->
    <ListView
        android:id="@+id/livOrderMerchant"
        android:layout_below="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</RelativeLayout>
