<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="kasembhundit.kutthareeya.thiti.manageres.CheckOrderActivity">


    <!--Information-->
    <LinearLayout
        android:id="@+id/relativeUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tooloder"
        android:background="@color/colorLight"
        android:orientation="vertical"
        android:padding="10dp">

        <!--Delivery-->
        <RadioGroup
            android:id="@+id/radDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radDelivery1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="มารับเอง" />

            <RadioButton
                android:id="@+id/radDelivery2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="จัดส่งที่ห้อง" />


        </RadioGroup>

        <!--Choose Time-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h2">

            <TextView
                android:id="@+id/txtShowTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รับอาหาร"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dp25"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imvChooseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_authen" />

        </RelativeLayout>


    </LinearLayout>

    <!--ListView Order-->
    <ListView
        android:id="@+id/livOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relative"
        android:layout_below="@+id/relativeUser" />

    <!--Total Price-->
    <LinearLayout

        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtShowTotalPrice"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp100"
            android:text="Total = 123 THB"
            android:textColor="@color/textcolorPrimary"
            android:textSize="@dimen/txtH2"
            android:textStyle="bold" />

        <!--Order Confirm-->
        <ImageView

            android:id="@+id/imvOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp25"
            android:src="@drawable/confirm" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/tooloder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <!--Add Order-->
        <ImageView
            android:id="@+id/imvAddOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/dp10"
            android:src="@drawable/addcart" />

        <!--Title-->
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="ใบสั่งซื้อ"
            android:textColor="@color/textcolorPrimary"
            android:textSize="@dimen/txtH1"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>
